# Enterprise-Computing-Masters

./: README.md
Assignments/a1/: a1_report.html  a1_report.md  a1_test.bat  readme.txt  test_output.txt
Assignments/a1/stats-app/: pom.xml
Assignments/a1/stats-app/stats-ear/: pom.xml
Assignments/a1/stats-app/stats-ejb/: .project
Assignments/a1/stats-app/stats-web/: .project
Assignments/a1/stats-client/: .project
Assignments/a1/stats-mvn/: .project  README.md  pom.xml
Assignments/a2/: a2_report.md  readme.txt
Assignments/a2/stats-app/: .project
Assignments/a2/stats-app/stats-ear/: .project  pom.xml
Assignments/a2/stats-app/stats-ejb/: .project  pom.xml
Assignments/a2/stats-app/stats-ejb/src/main/java/ec/asgmt/sb/: StatsJMSStateless.java  StatsJMSStatelessLocal.java  StatsSingleton.java  StatsSingletonLocal.java  StatsSingletonRemote.java  StatsStateful.java  StatsStatefulLocal.java  StatsStatefulRemote.java  StatsStateless.java  StatsStatelessLocal.java  StatsStatelessRemote.java  User.java  UserDao.java  UserDaoImpl.java
Assignments/a2/stats-app/stats-ejb/src/main/java/ec/stats/mdb/: StatsMDBAddData.java  StatsMDBSaveModel.java
Assignments/a2/stats-app/stats-web/: pom.xml
Assignments/a2/stats-app/stats-web-my/: pom.xml
Assignments/a2/stats-app/stats-web-my/src/main/java/ec/asgmt/: StatsJMSStateless.java  StatsJMSStatelessLocal.java  StatsSingletonServlet.java  StatsStatefulServlet.java  StatsStatelessServlet.java
Assignments/a2/stats-app/stats-web-my/src/main/java/ec/stats/jms/: LoginServlet.java  StatsJMSProducerServlet.java  StatsJMSPublisherServlet.java  StatsJMSStatelessProducerServlet.java  StatsJMSStatelessPublisherServlet.java
Assignments/a2/stats-app/stats-web-my/src/main/webapp/: developer.html  index.html  login.html
Assignments/a2/stats-client/: .project  pom.xml
Assignments/a2/temp/: StatsSingletonLocal.java  StatsSingletonServlet.java  StatsStatefulRemote.java  StatsStatefulServlet.java  StatsStateless.java
Assignments/a2/temp-1/New folder/: .classpath  .project
Assignments/a2/temp/ejb/asgmt/: StatsSingleton.java  StatsSingletonLocal.java  StatsSingletonRemote.java  StatsStateful.java  StatsStatefulLocal.java  StatsStatefulRemote.java  StatsStateless.java  StatsStatelessLocal.java  StatsStatelessRemote.java
Assignments/a2/temp/ejb/stats/: StatsSummary.java
Assignments/a2/temp/stats-app/: pom.xml
Assignments/a2/temp/stats-app/stats-ear/: .project  pom.xml
Assignments/a2/temp/stats-app/stats-ejb/: .project  pom.xml
Assignments/a2/temp/stats-app/stats-web/: .classpath  pom.xml
Assignments/a2/temp/stats-ejb/: .project
Assignments/a2/temp/stats-ejb - old1/: .project
Assignments/a2/temp/stats-pom/: pom.xml
Assignments/a2/temp/stats-web/: pom.xml
Assignments/a3/: a3_report.html  a3_report.md  readme.txt  test_output.txt
Assignments/a3/ml-weka/: .project
Assignments/a3/stats-app/: .project
Assignments/a3/stats-app/stats-ear/: .project
Assignments/a3/stats-app/stats-ejb/: .project
Assignments/a3/stats-app/stats-rs/: .project
Assignments/a3/stats-app/stats-web/: .project
Assignments/a3/stats-app/stats-ws/: .project
Assignments/a3/stats-client/: .project  result.txt  test_result.txt
Assignments/a4/: a4_report.html  a4_report.md  a4_test.bat  readme.txt  test_output.txt
Assignments/a4/ms-spring-boot/: .project  null  pom.xml
Assignments/a4/rank-spring/: .project  pom.xml
Assignments/a4/stats-app/stats-osgi-web/: .project
Assignments/a4/stats-osgi-consumer/: .project  pom.xml
Assignments/a4/stats-osgi-service/: .project  pom.xml
Assignments/a4/stats-osgi-service/%ENTERPRISE%/apache-karaf-4.3.0/: deploy
Assignments/a4/stats-osgi-service/src/main/java/ec/stats/: Activator.java  StatsOSGi.java  StatsOSGiImpl.java  StatsSummary.java
Assignments/a4/stats-osgi-web/: .project  pom.xml
Assignments/a5/: a5_report.html  a5_report.md  readme.txt
Assignments/a5/kmeans-hdmr/: .project
Assignments/a5/spark-models/: .project  pom.xml
Assignments/a5/spark-models/src/main/java/ec/asgmt/: ModelSerializer.java  PredictionBean.java  PredictionServlet.java
Assignments/a5/stats-hdfs-client/: .project
Labs/Lab0/: lab0_report.html  lab0_report.md  readme.txt
Labs/Lab0/ec-lab-grade/: pom.xml
Labs/Lab0/ec-lab0/: pom.xml
Labs/Lab0/ec-lab0/ec-junit-log-ant/: result.txt  result.xml
Labs/Lab0/ec-lab0/ec-regression/: result.txt
Labs/Lab1/: lab1_report.html  lab1_report.md  readme.txt
Labs/Lab1/ec-app/ec-ear/: .project
Labs/Lab1/ec-app/ec-ejb/: pom.xml
Labs/Lab1/ec-app/ec-ejb-web/: .project
Labs/Lab1/ec-lab1/ec-pom/: pom.xml
Labs/Lab2/: lab2_report.html  lab2_report.md  readme.txt
Labs/Lab3/: lab3_report.html  lab3_report.md  readme.txt
Labs/Lab3/ec-app/: .project  pom.xml
Labs/Lab3/ec-app-client/: .project  pom.xml
Labs/Lab3/ec-app-client/src/main/java/ec/jms/: ContextUtil.java  ECJMSConsumer.java  ECJMSConsumer2.java  ECJMSProducer.java  ECJMSProducer2.java  ECJMSPublisher.java  ECJMSSubscriber1.java  ECJMSSubscriber2.java
Labs/Lab3/ec-app-client/src/main/java/ec/lab/: EJBClient2.java  EJBEarClient2.java
Labs/Lab3/ec-app-client/src/main/java/ec/ws/: ECWS.java  ECWSClient.java
Labs/Lab3/ec-app/ec-ear/: .project  pom.xml
Labs/Lab3/ec-app/ec-ejb/: .project  pom.xml
Labs/Lab3/ec-app/ec-ejb-web/: pom.xml
Labs/Lab3/ec-app/ec-rs/: .project  pom.xml
Labs/Lab3/ec-app/ec-web/: .project  pom.xml
Labs/Lab3/ec-app/ec-ws/: .project  pom.xml
Labs/Lab3/ec-jpa-jsf/: .project
Labs/Lab3/ec-jsf/: .project
Labs/Lab3/ec-jsp/: .classpath  .project
Labs/Lab4/: lab4_report.html  lab4_report.md  readme.txt
Labs/Lab4/ec-lab4/: .project
Labs/Lab4/ec-lab4/ec-osgi/: .project
Labs/Lab4/ec-lab4/ec-osgi-consumer/: .classpath  .project
Labs/Lab4/ec-lab4/ec-osgi-service/: .project
Labs/Lab4/ec-lab4/ec-osgi-web/: .project
Labs/Lab4/ec-lab4/ec-spring/: .project
Labs/Lab4/ec-lab4/ec-spring-MVC/: .project
Labs/Lab4/ec-lab4/ec-spring-boot-thymeleaf/: .classpath  .project
Labs/Lab4/ec-osgi/: .project
Labs/Lab5/: lab5_report.html  lab5_report.md  readme.txt
(+136 files in other folders)
