Manifest-Version: 1.0
Bnd-LastModified: 1710818193437
Build-Jdk-Spec: 1.8
Bundle-Activator: ec.stats.Activator
Bundle-Description: A Simple Bundle of service consumer
Bundle-ManifestVersion: 2
Bundle-Name: stats-osgi-service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: stats-osgi-service
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: ec.stats;uses:="org.osgi.framework";version="0.1.0"
Import-Package: org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641
