<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Admin Page</title>
  </head>
  <body>
    <h1>Admin Page</h1>
    <form action="addUser" method="post">
      <p>Enter the user name:</p>
      <input type="text" name="name" />
      <p>Enter the password:</p>
      <input type="password" name="password" />
      <p>Enter the role:</p>
      <input type="number" name="role" />
      <input type="submit" value="Add User" />
    </form>
    <form action="findUser" method="get">
      <p>Enter the user name:</p>
      <input type="text" name="name" />
      <input type="submit" value="Find User" />
    </form>
    <form action="listUser" method="get">
      <input type="submit" value="List All Users" />
    </form>
  </body>
</html> -->
