<!-- <!DOCTYPE html>
<html>
  <head>
    <title>User Page</title>
  </head>
  <body>
    <h1>User Page</h1>
    <form action="queryStats" method="get">
      <p>Select the stats type:</p>
      <select name="type">
        <option value="average">Average</option>
        <option value="median">Median</option>
        <option value="mode">Mode</option>
        <option value="standardDeviation">Standard Deviation</option>
      </select>
      <input type="submit" value="Query Stats" />
    </form>
  </body>
</html> -->
